# TONIC-certificate-generator

./: .gitignore  README.md  TonicCertificateGenerator.sln  WordTest.docx  contact.xlsx  contactTrue.xlsx
BusinessLayer/: BusinessLayer.csproj  ContactManager.cs  IContactManager.cs  IInventoryManager.cs  ILogger.cs  ITemplateManager.cs  InventoryCsvManager.cs  Logger.cs  ReverseLineReader.cs  TemplateManager.cs  WordTemplateManager.cs
BusinessLayerTests/: BusinessLayerTests.csproj  ContactManagerTest.cs  InventoryCsvManagerTests.cs  WordTemplateManagerTests.cs  inventory.csv  inventoryTest.csv
BusinessLayerTests/testFiles/: WordTest.docx
DataAccessLayer/: DataAccessLayer.csproj  ExcelFilesManager.cs  IExcelFilesManager.cs  IInputParser.cs  ISendinBlueConnector.cs  ITemplateManager.cs  InputParser.cs  SendinBlueConnector.cs  WordTemplateManager.cs
DataAccessLayer/classes/: ExcelFilesManager.cs  MailChimpManager.cs  SendinBlueManager.cs  WordTemplateManager.cs
DataAccessLayer/interfaces/: IExcelFilesManager.cs  IMailManager.cs  ITemplateManager.cs
DataAccessLayerTests/: DataAccessLayerTests.csproj  ExcelFilesManagerTest.cs  MailManagerTests.cs  WordTemplateManagerTests.cs
DataAccessLayerTests/testFiles/: WordTest.docx  contact.xlsx  contact2columns.xlsx  contact2columnsWithEmailsError.xlsx  contact3columns.xlsx  contactWith1contact.xlsx
InterfaceLayer/: Program.cs  guiGenerator.py
Models/: Contact.cs
TonicCertificateGenerator/: Program.cs  TonicCertificateGenerator - Raccourci.lnk  TonicCertificateGenerator.csproj  WordTest.docx  contact.xlsx  inventory.csv
TonicCertificateGenerator/Properties/: launchSettings.json
output/: dupontpierre@exemple.com.docx  jeanmarcelle@exemple.com.docx  mariejanne@exemple.com.docx
